REACT_APP_FIREBASE_API_KEY = AIzaSyDvumr1YCi8eOGvAIVldjfjHGVcZHi2vuw
REACT_APP_FIREBASE_DATABASE_URL = pharmapp-3abc9-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_AUTH_DOMAIN = pharmapp-3abc9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = pharmapp-3abc9
REACT_APP_FIREBASE_STORAGE_BUCKET = pharmapp-3abc9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 374816065436
REACT_APP_FIREBASE_APP_ID = 1:374816065436:web:87f3fdedc8ba37e6eeaa59
REACT_APP_FIREABSE_MEASUREMENT_ID = G-7XB7DVCBEH